<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tony Ghouse</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/tonyfavicon2.png" type="images/png">
</head>
<body>
  <div class="main">
    <div class="headbar">
    <header class="headercls">Tony Ghouse</header>
    <nav class="navcls">
      <a href="https://www.facebook.com/tonyghouseofficial" target="_blank"class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/tonyghouse" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/tonyghouse" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/tonyghouse" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.github.com/tonyghouse" target="_blank" class="fa fa-github"></a>
      <a href="https://www.pinterest.com/tonyghouseofficial" target="_blank" class="fa fa-pinterest"></a>
    </nav>
    </div>
    <div class="imgbox">
    <a href="https://about.me/tonyghouse" target="_blank">
     <img class="bannerimg" src="images/tonybanner.png" alt="tony'sbannerimage">
    </a>
    </div>
    
    <!-- Projects -->
    <div class="row">
      <div class="column">
        <a href="https://www.github.com/tonyghouse/healthyne" target="_blank">
        <div class="content">
          <!--<img src="images/healthdatablockchain.jpg" alt="hbc" style="width:100%">-->
          <h3>Healthyne</h3>
          <h4>Health Care Data Blockchain</h4>
          <p>Java version</p>
        </div>
       </a>
      </div>
      <div class="column">
        <a href="https://www.github.com/tonyghouse/healthynepy" target="_blank">
        <div class="content">
          <!--<img src="images/healthdatablockchain.jpg" alt="hbc" style="width:100%">-->
          <h3>Healthyne PY</h3>
          <h4>Health Care Data Blockchain</h4>
          <p>Python version</p> 
        </div>
       </a>
      </div>

      <div class="column">
      <a href="https://www.github.com/tonyghouse/finsofia" target="_blank">
        <div class="content">
          <!--<img src="images/cardfrauddetection.jpg" alt="cfd" style="width:100%">-->
          <h3>Finsofía</h3>
          <h4>Financial Fraud Detection</h4>
          <p>Java Version</p>
        </div>
      </a>
      </div>

      <div class="column">
      <a href="https://www.github.com/tonyghouse/finsofiapy" target="_blank">
        <!--<img src="images/cardfrauddetectionpy.jpg" alt="cfdpy" style="width:100%">-->
        <div class="content">
          <h3>Finsofía PY</h3>
          <h4>Financial Fraud Detection</h4>
          <p>Python Version</p>
        </div>
      </a>
      </div>
      
      <div class="column">
      <a href="https://www.github.com/tonyghouse/" target="_blank">
        <div class="content">
          <!--<img src="images/virtualdiary.jpg" alt="clip" style="width:100%">-->
          <h3>Clip Yodha</h3>
          <h4>Clip Board management Software</h4>
          <p>C++ version</p>
        </div>
      </a>
      </div>
      <div class="column">
      <a href="https://www.github.com/tonyghouse/" target="_blank">
        <div class="content">
          <!--<img src="images/virtualdiary.jpg" alt="Virtual diary" style="width:100%">-->
          <h3>Virtual Diary</h3>
          <h4>Journal management software</h4>
          <p>Java version</p>
        </div>
      </a>
      </div>
    </div>
    
    <div class="content">
      <embed src="assets/resume.jpg" alt="resume" style="width:100%">
      <h3>Resume</h3>
      <p>Tony Ghouse's Resume</p>
    </div>
    
    <!-- END MAIN -->
    </div>
</body>
</html>
